*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
    text-decoration: none;
}
a{
    color: white;
}
h2, h3, h4, button{
    font-weight: bold;
    letter-spacing: 3px;
    word-spacing: 3px;
}
button{
    background-color: #688f37;
    color: white;
    padding: 2px 25px;
    border: transparent;
}
img{
    border: transparent;
    border-radius: 6px;
}
p{
    word-spacing: 2px;
}
.font-family{
    margin-bottom: 15px;
    font-family: 'Grand Hotel', cursive;
    color: #688f37;
}


/* SECTION1 */
.sec1{
    background-color: #f1f5f9;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    max-width: 1200px;
    column-gap: 20px;
}
.container p{
    color: grey;
}
.container .png p{
    color: #688f37;
}
.text{
    margin-right: 50px;
}
.text .products, p, button{
    margin-bottom: 25px;
}
.sec1 button{
    border-radius: 3px;
}


/* SECTION2 */
.sec2{
    background-color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2{
    justify-content: center;
    text-align: center;    
    max-width: 1000px;
}
.container2 p{
    color: gray;
}
.more{
    border: transparent;
    background-color: #f1f5f9;
    border-radius: 6px;
}
.services{
    margin-top: 30px;
    display: flex;
    column-gap: 25px;
}
.more img{
    width: 100%;
    border: transparent;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.more i{
    position: relative;
    top: -35px;
    border: 4px solid white;
    border-radius: 50%;
    padding: 25px 10px;
    color: #688f37;
    background-color: #c4ff7d;
}
.more button{
    border-radius: 10px;
    padding: 3px 8px;
}



/* RESPONSIVE */
@media only screen and (max-width:992px){
    .sec1{
        height: 110vh;
    }
    .container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px 20px;
        max-width: 600px;
    }
    .text{
        padding-bottom: 60px;
    }


    .sec2{
        height: 260vh;
    }
    .services{
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }
    .more{
        width: 30%;
    }
}



@media only screen and (max-width:778px){
    .sec1{
        height: 210vh;
    }
    .container{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text{
        text-align: center;
        margin-left: 50px;
    }
    .text p{
        max-width: 300px;
    }
    .png{
        text-align: center;
    }


    .sec2{
        height: 270vh;
    }
    .services{
        flex-direction: column;
        row-gap: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .more{
        width: 40%;
    }
}